{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakarenkoSergiy/chat.git"
  },
  "keywords": [
    "nodejs",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakarenkoSergiy/chat/issues"
  },
  "homepage": "https://github.com/MakarenkoSergiy/chat#readme",
  "dependencies": {
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
